{
  "name": "xss",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "~4.4.0",
    "secure-filters": "~1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT"
}
